﻿<Window x:Class="aksrProj.RezervisiLet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RezervisiLet" Height="342" Width="286">
    <Grid>
        <Label Content="ID Rezervacije" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelRezervacijaID" Content="139748y4" HorizontalAlignment="Left" Margin="148,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Datum Kreiranja" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelDatum" Content="10/12/15" Margin="148,36,5,0" VerticalAlignment="Top"/>
        <Label Content="Broj Sedista" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Klasa" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="textBoxBrojSedista" HorizontalAlignment="Left" Height="23" Margin="148,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxKlasa" HorizontalAlignment="Left" Height="23" Margin="148,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="labelJmbg" Content="1711990710045" HorizontalAlignment="Left" Margin="148,134,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID Leta" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="labelLetId" Content="BG2093" HorizontalAlignment="Left" Margin="148,165,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonUnesi" Content="Unesi" HorizontalAlignment="Left" Margin="100,280,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.867,0.818"/>

    </Grid>
</Window>
