﻿<Window x:Class="aksrProj.frmRegistracija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registracija" Height="494.375" Width="396">
    <Grid Margin="0,0,2,1">
        <Label Content="Unesite svoje podatke" HorizontalAlignment="Left" Margin="127,19,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.967,-1.077" Width="33"/>
        <TextBox x:Name="textBoxIme" HorizontalAlignment="Left" Height="23" Margin="111,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.967,-1.077" Width="58"/>
        <TextBox x:Name="textBoxPrezime" HorizontalAlignment="Left" Height="23" Margin="111,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.967,-1.077" Width="58"/>
        <TextBox x:Name="textBoxJmbg" HorizontalAlignment="Left" Height="23" Margin="111,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.967,-1.077" Width="58"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="23" Margin="111,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.967,-1.077" Width="69"/>
        <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Height="23" Margin="111,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.967,-1.077" Width="69"/>
        <TextBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="23" Margin="111,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <Label Content="Datum Rodjenja" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.967,-1.077" Width="96"/>
        <DatePicker x:Name="datePickerDatumRodjenja" HorizontalAlignment="Left" Margin="111,236,0,0" VerticalAlignment="Top" Width="265" Text="Odaberite Datum"/>
        <Label x:Name="privilegijaLabel" Content="Privilegija" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.967,-1.077" Width="96"/>
        <TextBox x:Name="textBoxPrivilegija" HorizontalAlignment="Left" Height="23" Margin="111,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <Button x:Name="buttonUnesi" Content="Kreiraj Nalog" HorizontalAlignment="Left" Margin="301,388,0,0" VerticalAlignment="Top" Width="75" Click="buttonUnesi_Click"/>

    </Grid>
</Window>
